# autopilot

./: .gitignore  README.md  pom.xml
src/main/java/ch/hsr/whitespace/javapilot/: PilotApplication.java
src/main/java/ch/hsr/whitespace/javapilot/akka/: AbstractTrackPartDrivingActor.java  CurveDrivingActor.java  DataAnalyzerActor.java  DataSerializerActor.java  DirectionChangeRecognizerActor.java  DrivingCoordinatorActor.java  JavaPilotActor.java  MatchingTrackPatternActor.java  PilotTopology.java  PositionCalculatorActor.java  PositionDetectorActor.java  StraightDrivingActor.java  TrackPartDrivingActor.java  TrackRecognizerActor.java  WhiteSpacePilot.java
src/main/java/ch/hsr/whitespace/javapilot/akka/config/: ThresholdConfiguration.java
src/main/java/ch/hsr/whitespace/javapilot/akka/events/: TrackRecognitionFinished.java
src/main/java/ch/hsr/whitespace/javapilot/akka/experimental/: ConstantPower.java  PowerUpUntilPenalty.java  SimpleThresholdReaction.java  ThresholdConfiguration.java
src/main/java/ch/hsr/whitespace/javapilot/akka/messages/: AccelerateMessage.java  BrakeDownMessage.java  BrakeMessage.java  ChainTrackPartActorsMessage.java  ChangePowerMessage.java  CheckedPatternsMessage.java  ConfirmTrackMatchMessage.java  DirectionChanged.java  DirectionChangedMessage.java  DurationFromNextPartMessage.java  InitializePositionDetection.java  LostPositionMessage.java  MatchingTrackPatternResponseMessage.java  PositionChangeMessage.java  PowerChangeMessage.java  PrintTrackPositionMessage.java  RestartWithTrackRecognitionMessage.java  SetNextTrackPartActorMessage.java  SpeedupFactorFromNextPartMessage.java  SpeedupFinishedMessage.java  SpeedupMessage.java  StartDrivingMessage.java  TrackPartEnteredMessage.java  TrackRecognitionFinished.java
src/main/java/ch/hsr/whitespace/javapilot/algorithms/: LevenshteinDistance.java  ListSplitter.java  MovingAverages.java
src/main/java/ch/hsr/whitespace/javapilot/algorithms/pattern_matching/: TrackPartPatternMatcher.java
src/main/java/ch/hsr/whitespace/javapilot/algorithms/pattern_matching/impl/: TrackPartPatternMatcherImpl.java
src/main/java/ch/hsr/whitespace/javapilot/algorithms/speedup_strategy/: SpeedupOrderStrategy.java  SpeedupOrderStrategyFactory.java
src/main/java/ch/hsr/whitespace/javapilot/algorithms/speedup_strategy/impl/: AbstractSpeedupOrderStrategy.java  SpeedupAllTogether.java  SpeedupOneAfterOne.java
src/main/java/ch/hsr/whitespace/javapilot/config/: PilotConfig.java  PilotProperties.java  StompWebSocketConfig.java
src/main/java/ch/hsr/whitespace/javapilot/model/: Power.java
src/main/java/ch/hsr/whitespace/javapilot/model/converter/: TrackPartConverter.java
src/main/java/ch/hsr/whitespace/javapilot/model/data/analysis/: GyrZGraph.java  GyrZGraphValue.java  RoundTimeGraph.java  RoundTimeValue.java  VelocityGraph.java  VelocityValue.java
src/main/java/ch/hsr/whitespace/javapilot/model/data/store/: Race.java
src/main/java/ch/hsr/whitespace/javapilot/model/data_analysis/: GyrZGraph.java  GyrZGraphValue.java  RoundTimeGraph.java  RoundTimeValue.java
src/main/java/ch/hsr/whitespace/javapilot/model/track/: Direction.java  Track.java  TrackPart.java  TrackPartMatcher.java  VelocityBarrier.java
src/main/java/ch/hsr/whitespace/javapilot/model/track/driving/: DrivingTrackPart.java  DrivingVelocityBarrier.java  WrongTrackPartException.java
src/main/java/ch/hsr/whitespace/javapilot/model/track/matching/: PossibleTrackMatch.java  TrackPartMatcher.java
src/main/java/ch/hsr/whitespace/javapilot/model/track/recognition/: RecognitionTrack.java  RecognitionTrackPart.java  RecognitionVelocityBarrier.java
src/main/java/ch/hsr/whitespace/javapilot/persistance/: JSONSerializer.java
src/main/java/ch/hsr/whitespace/javapilot/rest/: DataAnalyzerController.java  RestApiController.java  SimulatorResource.java
src/main/java/ch/hsr/whitespace/javapilot/services/: PilotCommandInterface.java  PilotService.java  PilotToRaceTrackConnector.java  RacetrackToPilotConnector.java  SimulatorService.java
src/main/java/ch/hsr/whitespace/javapilot/util/: ExtendedFloatingHistory.java  FloatingHistory.java  JSONSerializer.java  ListSplittupUtil.java  MessageUtil.java  StringUtil.java  TrackPartUtil.java
src/main/java/com/zuehlke/carrera/javapilot/: PilotApplication.java
src/main/java/com/zuehlke/carrera/javapilot/akka/: JavaPilotActor.java  PilotTopology.java
src/main/java/com/zuehlke/carrera/javapilot/akka/experimental/: ConstantPower.java  PowerUpUntilPenalty.java  SimpleThresholdReaction.java  ThresholdConfiguration.java
src/main/java/com/zuehlke/carrera/javapilot/config/: PilotConfig.java  PilotProperties.java  StompWebSocketConfig.java
src/main/java/com/zuehlke/carrera/javapilot/rest/: RestApiController.java  SimulatorResource.java
src/main/java/com/zuehlke/carrera/javapilot/services/: PilotCommandInterface.java  PilotService.java  PilotToRaceTrackConnector.java  RacetrackToPilotConnector.java  SimulatorService.java
src/main/java/com/zuehlke/carrera/javapilot/show/: ConfirmDontLoseMessages.java  MyPilot.java  PowerApi.java  RaceEvent.java  package-info.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: bower.json  index.html  module.js
src/main/resources/public/commons/: angular-stomp.js  carreraRest.js  module.js  stomp.js
src/main/resources/public/css/: app.css
src/main/resources/public/data/: index.html
src/main/resources/public/data/js/: common.js
src/main/resources/public/simulator/: module.js  simulator.html  simulatorCtrl.js
src/test/java/ch/hsr/whitespace/javapilot/algorithms/: ListSplitterTest.java
src/test/java/ch/hsr/whitespace/javapilot/algorithms/pattern_matching/: TrackPartPatternMatcherTest.java
src/test/java/ch/hsr/whitespace/javapilot/model/: SpeedTest.java
src/test/java/ch/hsr/whitespace/javapilot/model/track/: TrackPartMatcherTest.java
src/test/java/ch/hsr/whitespace/javapilot/util/: ListSplittupUtilTest.java  MessageUtilTest.java  TrackPartUtilTest.java
src/test/java/com/zuehlke/carrera/javapilot/akka/: KobayashiActorTest.java
(+3 files in other folders)
