	___       _______ __________                                            ___________________     _____ 
	__ |     / /__  /____(_)_  /__________________________ ___________      ___  __ \__(_)__  /_______  /_
	__ | /| / /__  __ \_  /_  __/  _ \_  ___/__  __ \  __ `/  ___/  _ \     __  /_/ /_  /__  /_  __ \  __/
	__ |/ |/ / _  / / /  / / /_ /  __/(__  )__  /_/ / /_/ // /__ /  __/     _  ____/_  / _  / / /_/ / /_  
	____/|__/  /_/ /_//_/  \__/ \___//____/ _  .___/\__,_/ \___/ \___/      /_/     /_/  /_/  \____/\__/  
	                                        /_/                                                           




	HSR Challenge Project 1 Carrera Pilot from Stefan Kapferer and Roberto Cuervo (Group Whitespace)






