                        ______           _
                       / ____/_  _______(_)___  __  _______
                      / /_  / / / / ___/ / __ \/ / / / ___/
                     / __/ / /_/ / /  / / /_/ / /_/ (__  )
                    /_/    \__,_/_/  /_/\____/\__,_/____/

                  _____ __             __            __ __ _ __
                 / ___// /_____ ______/ /____  _____/ //_/(_) /_
                 \__ \/ __/ __ `/ ___/ __/ _ \/ ___/ ,<  / / __/
                ___/ / /_/ /_/ / /  / /_/  __/ /  / /| |/ / /_
               /____/\__/\__,_/_/   \__/\___/_/  /_/ |_/_/\__/



This is your starter kit. It has a built-in simulator that you can use to train your pilot!






